Pomodoro
========

This is a simple implementation of a timer. It uses basic Javascript and Css but I didn´t pay much attention to conventions (like file separation) since it is a simple experimentation.